<resources>
    <string name="app_name">KMUTT EATS</string>
    <string name="update">Update</string>
    <string name="title_activity_homecustumer">Homecustumer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="history">History</string>
    <string name="coin">Coin</string>
    <string name="home">Home</string>
    <string name="title_activity_homemerchant">Homemerchant</string>
    <string name="logout">Logout</string>
</resources>
