<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/im_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_weight="1.75"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Mail"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Name"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="18dp"
            android:layout_weight="1.75"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/Mail"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.75"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/Phone"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.75"
            android:textColor="#000000" />
    </RelativeLayout>
</LinearLayout>