<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Colum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mPicres"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_preimage"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#EB6B03"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="Description"
                    android:textColor="#708090" />

                <TextView
                    android:id="@+id/mPhonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="Phone number"
                    android:textColor="#708090" />

                <TextView
                    android:id="@+id/mLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="Location"
                    android:textColor="#EB6B03"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/Delbt"
                android:layout_width="44dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_lock_power_off" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="10"
            app:cardBackgroundColor="#e5e7e9">

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>