<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">   ////////////////////////////////////no2

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homeM"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_orderM"
            android:icon="@drawable/ic_orderlist"
            android:title="Orderlist" />
        <item
            android:id="@+id/nav_historyM"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_coinM"
            android:icon="@drawable/ic_coin"
            android:title="Coin" />
    </group>


</menu>
