<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kmutteats.srinuan.firebasekmutteat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Forgetpass" />
        <activity android:name=".Testsignincomplete" />
        <activity android:name=".register" />
        <activity android:name=".MerchantTest" />
        <activity android:name=".CustomerTest" />
        <activity android:name=".Customview" />
        <activity
            android:name=".Homecustumer"
            android:label="@string/title_activity_homecustumer"
            android:theme="@style/AppTheme" />
        <activity android:name=".CreateRes" />
        <activity android:name=".menulist" />
        <activity android:name=".addmenu" />
        <activity
            android:name=".Homemerchant"
            android:label="@string/title_activity_homemerchant"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>