<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/mUpdatebtmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eb6b03"
            android:text="@string/refresh"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerviewmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menulist">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addmenuFG"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="27dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="#eb6b03"
            app:srcCompat="@drawable/add_menu" />

    </RelativeLayout>

</FrameLayout>